# MySQL Configuration
MYSQL_DATABASE=petshop_db
MYSQL_USER=admin
MYSQL_PASSWORD=6e96c406d6008575611293c6388a713
MYSQL_ROOT_PASSWORD=your_root_password

# Adminer Configuration
ADMINER_DEFAULT_SYSTEM=mysql
ADMINER_DEFAULT_SERVER=mysql
ADMINER_DESIGN=nette
